<?xml version="1.0" encoding="utf-8"?>
<Database Name="medicapp1.3" EntityNamespace="Medicapp13Context" ContextNamespace="Medicapp13Context" Class="Medicapp13DataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="57a51e40-e031-47dc-b91f-9a5982c26472" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=postgres;Password=1234;Host=localhost;Database=medicapp1.3;Persist Security Info=True;Initial Schema=hospital" Provider="Devart.Data.PostgreSql" />
  <Table Name="hospital.medicinas" Member="Medicinas">
    <Type Name="Medicina" ed:Guid="71e45f6c-0fa1-4796-9e19-e8dbb6c5f65b">
      <Column Name="id_medicina" Member="IdMedicina" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="b25e9074-7306-4fcb-9fda-eb0b516cd5c5" />
      <Column Name="nombre_medicina" Member="NombreMedicina" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="aa456474-c1b0-44af-b205-c19533c2caa5" />
    </Type>
  </Table>
  <Table Name="hospital.tipo" Member="Tipos">
    <Type Name="Tipo" ed:Guid="a7a8e373-89e5-41fa-96ba-aa5d191e8d12">
      <Column Name="id_tipo" Member="IdTipo" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="ee7d2a52-3337-409a-9635-19bd57189654" />
      <Column Name="tipo" Member="Tipo1" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="555053fe-52e5-49a5-a9a0-6481401d8c36" />
    </Type>
  </Table>
  <Table Name="hospital.alergicita" Member="Alergicitas">
    <Type Name="Alergicita" ed:Guid="e177ac3e-927c-4aa8-a8f9-adf08ec2e7fe">
      <Column Name="id_alergias" Member="IdAlergias" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="00e7520d-4e04-4fd4-8040-eb68a5074bdc" />
      <Column Name="descripcion_alergia" Member="DescripcionAlergia" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="922d0593-32f3-4e00-af15-81a5ce7d91d7" />
      <Column Name="id_user" Member="IdUser" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="0028ca59-d57a-4f4d-90f8-ad44335c58a3" />
      <Column Name="id_cita" Member="IdCita" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="df7b6b30-0408-49a6-a35b-b1cad031242c" />
    </Type>
  </Table>
  <Table Name="hospital.alergia" Member="Alergias">
    <Type Name="Alergia" ed:Guid="116b3d5d-115c-4d3a-9c27-e1d8f3e067c5">
      <Column Name="id_alergia" Member="IdAlergia" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="ea61cf0a-dda6-4b5a-825b-764f818acd5c" />
      <Column Name="nombre_alergia" Member="NombreAlergia" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="a42de311-5a32-4707-86f7-a56eae30eb82" />
    </Type>
  </Table>
  <Table Name="hospital.parametrizacion" Member="Parametrizacions">
    <Type Name="Parametrizacion" ed:Guid="035ffdf0-d3ed-4f5f-b05d-7dfa55fc2a44">
      <Column Name="id_paremetrizacion" Member="IdParemetrizacion" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="4933621c-19ff-4f51-92a9-fbda9f1ed74e" />
      <Column Name="duracion_citas" Member="DuracionCitas" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="7cc2a694-f9b9-40eb-84e5-a60637dad554" />
      <Column Name="hora_inicio" Member="HoraInicio" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="59cf1132-62fb-4d8d-87b6-8c2a66c45fc6" />
      <Column Name="hora_fin" Member="HoraFin" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="a6da5b27-4537-4cfe-a6e2-d337f3a152ec">
        <Documentation>
          <Summary>hora para iniciar a hacer citas

</Summary>
        </Documentation>
      </Column>
    </Type>
  </Table>
  <Table Name="hospital.hoja_de_vida" Member="HojaDeVidas">
    <Type Name="HojaDeVida" ed:Guid="e62f6f9e-6d92-4bf5-a36c-aa98c76f1e69">
      <Column Name="id_hv" Member="IdHv" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="a1d8e6a1-30ab-4f18-b645-c6ac61a2ccff" />
      <Column Name="perfil_profesional" Member="PerfilProfesional" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="67f4fd42-a049-4cdf-8ccf-e4e5eeeb8654" />
      <Column Name="bachiller" Member="Bachiller" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="f3015786-bba3-4cb9-9698-37f36e643595" />
      <Column Name="universidad" Member="Universidad" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="adc0d16a-f7a8-426f-9195-65875e3c6611" />
      <Column Name="otros_estudios" Member="OtrosEstudios" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="d556a37b-66e0-4e93-8c79-e2e4a96597bf" />
      <Column Name="fellows" Member="Fellows" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="4f1b5666-c389-4b26-8ff6-4c78244c30f6" />
      <Column Name="idiomas" Member="Idiomas" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="526bf1d0-b3ad-4242-9501-52f5486fcf8f" />
      <Column Name="experiencia" Member="Experiencia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="5289aca8-4107-4563-ad0d-755d0cd9808e" />
      <Column Name="id_doctor" Member="IdDoctor" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c835d861-1a98-4ac8-98fd-aebacb682170" />
      <Association Name="Usuario_HojaDeVida" ed:AssociationGuid="8b3728ee-7ef4-4521-b08d-25e8f4db8e96" Member="Usuario" ed:Guid="03f5bdf7-0633-4de4-befa-396ab2c122a7" ThisKey="IdDoctor" OtherKey="IdUsuario" Type="Usuario" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hospital.cirucitas" Member="Cirucitas">
    <Type Name="Cirucita" ed:Guid="0e36c040-cc6c-42d3-bd96-f4839cfc1db2">
      <Column Name="id_cirucitas" Member="IdCirucitas" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="bc76187f-62a2-45d7-99d0-4ddfbb48fa0a" />
      <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="809c2436-87ab-4285-9d06-e2894411e282" />
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="aa7bd8ea-441a-41b4-9143-7febed3fc539" />
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4fc1888b-9375-44b5-8704-35fe0a1ef359" />
      <Column Name="id_cita" Member="IdCita" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1eba786a-da91-456d-8f8a-eed71607b96f" />
      <Column Name="id_cirugia" Member="IdCirugia" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="530f561f-7cc2-41b3-a39b-dee05548e81f" />
    </Type>
  </Table>
  <Table Name="hospital.medicita" Member="Medicitas">
    <Type Name="Medicita" ed:Guid="086f58ba-19b2-44d4-b02e-e8a40d232eb6">
      <Documentation>
        <Summary>tabla intermedia entre cita y medicinas</Summary>
      </Documentation>
      <Column Name="id_medicita" Member="IdMedicita" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="9b847b83-963b-4aa7-bd03-305a989476b5" />
      <Column Name="id_medicina" Member="IdMedicina" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4f042f66-2307-49c2-911b-d041317a9dcd" />
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6af35d3a-31c6-4f59-a994-8682ba9ce1b1" />
      <Column Name="dosis" Member="Dosis" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="e1016088-9d84-41fb-84f2-bf02192a8d9d" />
      <Column Name="fecha_inicio" Member="FechaInicio" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f1ee05bf-dd30-41d8-ba00-46415e9e9188" />
      <Column Name="id_cita" Member="IdCita" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e525ff5c-3bd5-41d8-abc9-427b0e15294d" />
      <Column Name="fecha_fin" Member="FechaFin" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="d3089159-97a7-4c3e-a179-b8deee003f70" />
    </Type>
  </Table>
  <Table Name="hospital.horario" Member="Horarios">
    <Type Name="Horario" ed:Guid="47c4d799-4b90-444a-bf48-e98063bb6c42">
      <Column Name="id_horario" Member="IdHorario" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="a20fdea4-4147-4434-8cb6-dbb7776d14cd" />
      <Column Name="fecha_inicio" Member="FechaInicio" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b240597d-1b0f-43c7-b0de-148ba9c90d90" />
      <Column Name="fecha_fin" Member="FechaFin" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2834b25d-dad0-4309-ae40-de70f056fa1d" />
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cdd8371f-212e-400c-a5ec-6499c99733b7" />
    </Type>
  </Table>
  <Table Name="hospital.sessiones" Member="Sessiones">
    <Type Name="Sessione" ed:Guid="94a189bb-83f6-4bee-b7ae-b75d3dc16466">
      <Column Name="idsesion" Member="Idsesion" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="f692677a-b4f3-4a97-a74d-f22d1f7de55e" />
      <Column Name="iduser" Member="Iduser" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b7ad1926-c8fe-49fb-b5a1-8050a8abbd6b" />
      <Column Name="cant_sessiones" Member="CantSessiones" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="2" ed:ValidateRequired="true" ed:Guid="2992fe99-6019-41e1-9f2b-1d0e8a7d6891" />
      <Column Name="sessiones_activas" Member="SessionesActivas" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="0e308311-6203-4f94-a85b-89b74d20fe2d" />
      <Column Name="cant_fallidos" Member="CantFallidos" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="3" ed:ValidateRequired="true" ed:Guid="168badb4-3bbd-4ff3-b5fa-d790ce36dd9a" />
      <Column Name="intentos_fallidos" Member="IntentosFallidos" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="d54c472d-24de-47bd-9373-199c673a3d94" />
      <Column Name="bloqueado" Member="Bloqueado" Type="System.Boolean" DbType="BOOL NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="false" ed:ValidateRequired="true" ed:Guid="fc0c4184-b756-4db0-99c2-93380b4c7f24" />
      <Column Name="fecha_bloqueo" Member="FechaBloqueo" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="20c09677-96da-4041-9612-51986d17d6b3" />
    </Type>
  </Table>
  <Table Name="hospital.cita" Member="Citas">
    <Type Name="Cita" ed:Guid="4a41b335-349d-43ea-b352-c0fe169bdcd4">
      <Column Name="id_cita" Member="IdCita" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="d4fe00f6-4109-4ed5-9cc2-6cfbc4fd6434" />
      <Column Name="doctor_id" Member="DoctorId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e74641da-50fc-460f-a7b0-ce0dee2d2fe4" />
      <Column Name="diagnostico" Member="Diagnostico" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="7ada82a6-d241-441a-9fec-77d580099a6c" />
      <Column Name="paciente_id" Member="PacienteId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c908bbd9-b70c-4224-8c44-49c53e05ab17" />
      <Column Name="hora_inicio" Member="HoraInicio" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0e392cce-e2e5-4344-9bfc-1feb417b6436" />
      <Column Name="hora_fin" Member="HoraFin" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1eaa7984-78ff-4e33-ba65-2fe3f2e1b1eb" />
      <Column Name="estado" Member="Estado" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="8baa04e1-bff8-46ea-8327-127ced72c86b" />
      <Column Name="tipo" Member="Tipo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="c9e4c109-8c17-4fea-a9eb-4cae0774e779" />
    </Type>
  </Table>
  <Table Name="hospital.cirugias" Member="Cirugias">
    <Type Name="Cirugia" ed:Guid="58fa038c-a320-44c7-b8c3-5637bf7b3d20">
      <Column Name="id_cirugia" Member="IdCirugia" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="513ea93f-947b-48d2-ab2d-35c65cd24448" />
      <Column Name="nombre_cirugia" Member="NombreCirugia" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="654e07e2-01d9-4615-a2b4-e11a907dff0d" />
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="fdd8030e-e40a-465c-ab7b-83ad81e7de3c" />
      <Column Name="id_user" Member="IdUser" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a1641d31-9490-4897-aef7-5b23365dfee4" />
      <Column Name="fecha_cirugia" Member="FechaCirugia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="5d4c0a1f-999a-4abc-96d4-3656c06bb024" />
      <Association Name="Usuario_Cirugia" ed:AssociationGuid="13e9446c-7998-4d4a-93b5-3fe3d5dc3fc5" Member="Usuario" ed:Guid="b236c5a9-f57e-4a06-bd2a-b5b51a0247fa" ThisKey="IdUser" OtherKey="IdUsuario" Type="Usuario" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hospital.rol" Member="Rols">
    <Type Name="Rol" ed:Guid="a8d4c961-bc01-4cee-9923-51b26aa9ad9a">
      <Column Name="id_rol" Member="IdRol" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="5844ba8a-1149-4ed8-897c-c1ce299f7d26" />
      <Column Name="nombre_rol" Member="NombreRol" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="691b9d82-7cd3-4f16-b94a-130b46588e9e" />
      <Association Name="Rol_Usuario" ed:AssociationGuid="12287d86-6ebc-4e70-86ea-61c952f389aa" Member="Usuarios" ed:Guid="0776ca0c-fc2b-4cc7-b90a-d26fb28a5e10" ThisKey="IdRol" OtherKey="IdRol" Type="Usuario" />
    </Type>
  </Table>
  <Table Name="hospital.usuario" Member="Usuarios">
    <Type Name="Usuario" ed:Guid="91aab4d4-1c43-4f43-b6c1-beb4aaab519f">
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="12076bf9-b46d-4aea-9485-183cc55ced2b" />
      <Column Name="username" Member="Username" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="96a46f68-58be-4b51-9e5a-490b487266fb" />
      <Column Name="clave" Member="Clave" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="aad17661-4ffc-49de-bfc6-b4ce45e8d15a" />
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="a9f2f963-d92d-43eb-9f0a-7885512c9dbf" />
      <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="a8cf067c-0ebe-4a2c-ae68-a072d8076444" />
      <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="e4a07951-25b7-4ae6-86b5-f19d33fe6787" />
      <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="2ead8aff-ba05-46c1-884e-d64c8090b17a" />
      <Column Name="estudios" Member="Estudios" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="1f135b59-ee9f-4a32-805a-fb8addca795f" />
      <Column Name="especialidad" Member="Especialidad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="5a3614eb-a3ec-43b2-a104-417c9a6de856" />
      <Column Name="id_rol" Member="IdRol" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2e9254b0-5e7a-44e5-83fe-67060410ce8f" />
      <Column Name="ip" Member="Ip" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="a173fdc6-2693-4bb4-8e50-e7666266d458" />
      <Column Name="mac" Member="Mac" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="8b7dde29-940a-48b6-a627-67bb52e8f65e" />
      <Column Name="imagen" Member="Imagen" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="800878a8-8c77-4293-9f7f-b745c75efbe4" />
      <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="36f89098-d176-46c9-b9c4-3ba14464ce27" />
      <Column Name="correo" Member="Correo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="ace6b049-1dbc-4ce5-8a7b-0ed52fc94a7d" />
      <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="b332fe99-b798-4174-90de-8096dfb0d751" />
      <Column Name="estado" Member="Estado" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ff52c0ea-d976-4145-ac8e-81e5a63b958b" />
      <Association Name="Usuario_HojaDeVida" ed:AssociationGuid="8b3728ee-7ef4-4521-b08d-25e8f4db8e96" Member="HojaDeVidas" ed:Guid="36908b50-c50e-4e3d-ab8b-38f2362cea4f" ThisKey="IdUsuario" OtherKey="IdDoctor" Type="HojaDeVida" />
      <Association Name="Usuario_Cirugia" ed:AssociationGuid="13e9446c-7998-4d4a-93b5-3fe3d5dc3fc5" Member="Cirugias" ed:Guid="7dcec049-7b9b-4bfd-8a93-45218027ae08" ThisKey="IdUsuario" OtherKey="IdUser" Type="Cirugia" />
      <Association Name="Rol_Usuario" ed:AssociationGuid="12287d86-6ebc-4e70-86ea-61c952f389aa" Member="Rol" ed:Guid="146cab21-f0c3-46cb-a9b5-524f6817a014" ThisKey="IdRol" OtherKey="IdRol" Type="Rol" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hospital.verificacita_view" Member="VerificacitaViews">
    <Type Name="VerificacitaView" Id="ID1" ed:Guid="cf3d1ff9-fd9d-4247-9206-a2809ec24b79">
      <Column Name="hora_inicio" Member="HoraInicio" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0fe78dcc-b4d2-4619-8ae6-2cb43d92e4b9" />
    </Type>
  </Table>
  <Table Name="hospital.user_loggin_view" Member="UserLogginViews">
    <Type Name="UserLogginView" Id="ID2" ed:Guid="db8884d8-a1f0-422f-a418-3a37f820221e">
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="aafc764f-5bee-4809-ad8a-9636f4a8587f" />
      <Column Name="username" Member="Username" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="b55f912c-f156-4e14-bd50-8046941c394b" />
      <Column Name="nombreus" Member="Nombreus" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="7bcfbfd7-357b-4353-b9d7-d4df3af3f57f" />
      <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="e3829b49-1956-4543-97f4-8555ca74cec1" />
      <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="c518f2be-f544-41da-aa1d-bb5441d19e75" />
      <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="f1f42554-53d1-4229-b514-7d2a52615693" />
      <Column Name="id_rol" Member="IdRol" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2f921993-119f-4854-b0c7-17c7de83da20" />
      <Column Name="ip" Member="Ip" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="0016965e-82fe-4685-b345-0692a8e27a30" />
      <Column Name="mac" Member="Mac" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="8633c093-4696-4752-9554-09095bfdbd83" />
      <Column Name="imagen" Member="Imagen" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="64dea9de-b1dc-45b5-8bfd-598241757349" />
      <Column Name="correo" Member="Correo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="7aefbf55-9c6c-4d53-88ed-6137f7ef2dfa" />
      <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="9c47d26c-1557-466a-b692-d79e256fd8bd" />
      <Column Name="bloqueado" Member="Bloqueado" Type="System.Boolean" DbType="BOOL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3132688f-d332-465a-9409-a57a717cf3ef" />
    </Type>
  </Table>
  <Type Name="CirugiasreporteResult" ed:Guid="3999c362-2c22-46c5-b6a7-d074d20476b4">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="efc406a7-b00e-4211-98e5-ad5313b82757" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2a47745b-8e21-40b3-aa2c-6ae166d1316b" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2f85fcd2-78f9-4cd2-a867-49cb9961fa5a" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a0533a19-439c-4153-8ae9-56c2d5fcff43" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6b4f19c4-dba6-4fbc-bb2a-fe4731e5f3c9" />
    <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5641bede-9a06-41c1-af1f-c7cb78e4b455" />
    <Column Name="nombre_cirugia" Member="NombreCirugia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f19308ee-99d7-41f6-840e-b5cca421954d" />
    <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="984aa622-7229-446e-bd07-81c757e68b1d" />
    <Column Name="fecha_cirugia" Member="FechaCirugia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9154bd50-63c3-4b3c-94ee-f6e1e4d20e81" />
  </Type>
  <Type Name="BuscarcitareporteResult" ed:Guid="d04f6709-4bec-4091-9b21-0d0fdc82b0e9">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4e18e3d5-27aa-44bc-8620-a0786662e081" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="052d6c06-bd43-4290-a93b-7e39dec03efb" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="043db4a3-d047-494e-95b8-8559bb9c1a2a" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="94f6ea90-c6ba-41a1-840d-a8ed00af53fe" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="97f442de-2f63-4ccf-b98a-7721fe81e3f1" />
    <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="45c5c0ca-8f86-4597-b640-835548a67d29" />
    <Column Name="hora_inicio" Member="HoraInicio" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="426a58ce-b499-4177-9ca2-2a3b2b388309" />
    <Column Name="hora_fin" Member="HoraFin" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="688cbeab-4a83-4a54-b5ee-c3f87a16b696" />
    <Column Name="tipo" Member="Tipo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7a6a2622-b0a2-4988-a508-2e52b5b8900c" />
    <Column Name="diagnostico" Member="Diagnostico" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5e9bd6b7-9fed-4a50-b465-c02ade865614" />
    <Column Name="nombredoc" Member="Nombredoc" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1bd82ea7-ca0c-4b37-b5f5-2eaadf0dddad" />
    <Column Name="apellidodoc" Member="Apellidodoc" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="54de116e-df63-4523-bc08-06d043081aaa" />
  </Type>
  <Type Name="AlergiasreporteResult" ed:Guid="514ebc1f-6b68-4e41-a78a-25306d74d63a">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="81e83756-1e00-40da-9c9c-ec7ca4e9af7b" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fbfe3966-23cc-4dbf-aae6-721d2eecbda8" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="abd9b037-8c18-4d7f-998a-6735ec59a758" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bbfdc0ee-8b6d-454f-9027-5f97677fee7c" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ed4ee20d-b368-4181-8f11-87bf97a9f3bd" />
    <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3c5164c0-96b0-4d0b-841b-b4fb53a73808" />
    <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fc0ee306-141c-4621-8745-ae351463fc7f" />
    <Column Name="nombre_alergia" Member="NombreAlergia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="43e8b3be-e1b8-4484-8042-9c13f80c8409" />
  </Type>
  <Type Name="FHvDoctorResult" ed:Guid="1a6afbe2-9aaf-4543-bda8-05986e55114b">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="db553125-8671-4c7f-a19c-dea6c47f51a3" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ceedfe91-a299-4d20-a82a-85e4b310b151" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7dd13b6e-198e-4618-9532-4f980cba83e4" />
    <Column Name="estudios" Member="Estudios" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3dfde685-afff-4b7b-bae1-565901ae05f2" />
    <Column Name="especialidad" Member="Especialidad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c24219af-2a1b-4515-b70c-6310ef366bb4" />
    <Column Name="imagen" Member="Imagen" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b72f74f6-1b46-4c60-9c29-7cd4c700bfaa" />
    <Column Name="experiencia" Member="Experiencia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b3323f4a-ba20-4881-a643-170af4b953a1" />
    <Column Name="fellows" Member="Fellows" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8efe04b8-4d1a-4403-b965-cb8726a6fde2" />
    <Column Name="idiomas" Member="Idiomas" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2f43e57e-172f-4131-8100-bedcd54d250c" />
    <Column Name="otros_estudios" Member="OtrosEstudios" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cd8fe38e-61c1-474f-b96b-a9ca4f844731" />
    <Column Name="perfil_profesional" Member="PerfilProfesional" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bddd1bdf-dfb5-47f5-9ec5-5caba2a699b3" />
    <Column Name="universidad" Member="Universidad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="958c42fa-1cb5-49f8-ad81-f51c1ef2421e" />
  </Type>
  <Type Name="MedicamentosreporteResult" ed:Guid="9784cdb2-1121-4dd2-88a3-24fd0264cff0">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="aa7a56b0-e8eb-4cc2-9dff-94874dbd4921" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f1fe1f44-ccee-4699-994b-af82b329d820" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2e29ada7-6078-44f2-9bb4-a20ef10cad02" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2ab05177-27c3-455e-a202-aea974833a43" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bc38dfc2-c9e3-4dce-82e8-b2380eb11f5a" />
    <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="570e5822-5ad9-4315-ad9c-fb3df6fb6ecb" />
    <Column Name="dosis" Member="Dosis" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2cd8959e-76a7-44a1-908d-c9913c5a6919" />
    <Column Name="fecha_ini" Member="FechaIni" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c1c3305c-c239-44f1-bf16-32b4a7d5650a" />
    <Column Name="fecha_fin" Member="FechaFin" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ac1fee19-fb10-487d-93d6-fa2ec9913fb4" />
    <Column Name="nombre_medicamento" Member="NombreMedicamento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cc482b60-61ba-49fd-b2cf-2681e17cc48c" />
  </Type>
  <Type Name="FBuscaHorarioResult" ed:Guid="4c1dba25-f4cf-4614-b5c2-c3655d9215a3">
    <Column Name="dia" Member="Dia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ba678b87-0617-4d0c-a344-4b563828578e" />
    <Column Name="hora_inicio" Member="HoraInicio" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f751fc81-35b4-4061-8141-d2dafcb9737e" />
    <Column Name="hora_fin" Member="HoraFin" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f911bf92-901e-47ac-8d2e-24a96522fd41" />
    <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="673e6bdf-e407-4b8d-bd07-4d4bc2c6a926" />
  </Type>
  <Function Name="hospital.f_restar_session" Method="FRestarSession" ed:Guid="0e01ea11-b629-499d-a006-b4788dc60ec2">
    <Parameter Name="iduser_" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.cirugiasreporte" Method="Cirugiasreporte" IsComposable="true" ed:Guid="a085dd7b-db30-480f-beee-bcf4379b2258">
    <Parameter Name="id_paciente_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="CirugiasreporteResult" />
  </Function>
  <Function Name="hospital.buscarcitareporte" Method="Buscarcitareporte" IsComposable="true" ed:Guid="fb7ff7a1-7180-43f3-8eb5-65fccf7abdfd">
    <Parameter Name="id_paciente_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="BuscarcitareporteResult" />
  </Function>
  <Function Name="hospital.f_loggin" Method="FLoggin" IsComposable="true" ed:Guid="b8e7d173-2f83-43af-95d1-62ef35ef5251">
    <Parameter Name="user_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="ip_" Type="System.String" DbType="TEXT" />
    <Parameter Name="mac_" Type="System.String" DbType="TEXT" />
    <ElementType IdRef="ID2" />
  </Function>
  <Function Name="hospital.f_add_citadoctor2" Method="FAddCitadoctor2" IsComposable="true" ed:Guid="faaafd63-deef-4b53-aa89-f1c0fbbf1a28">
    <Parameter Name="diagnostico_" Type="System.String" DbType="TEXT" />
    <Parameter Name="iddoctor_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idalergia_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="descripalergia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idmedicina_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="dosis_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fechafinmedicina_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.alergiasreporte" Method="Alergiasreporte" IsComposable="true" ed:Guid="55035765-5351-4043-9f40-5963c7f86200">
    <Parameter Name="id_paciente_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="AlergiasreporteResult" />
  </Function>
  <Function Name="hospital.f_hv_doctor" Method="FHvDoctor" IsComposable="true" ed:Guid="0e222f87-4250-4a56-9293-36d4cc3cf09c">
    <Parameter Name="id_usuario_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="FHvDoctorResult" />
  </Function>
  <Function Name="hospital.medicamentosreporte" Method="Medicamentosreporte" IsComposable="true" ed:Guid="1753d63f-e973-4157-a002-d6fab831b519">
    <Parameter Name="id_paciente_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="MedicamentosreporteResult" />
  </Function>
  <Function Name="hospital.f_modificar_horario" Method="FModificarHorario" IsComposable="true" ed:Guid="a3aec98d-d643-43a4-aead-e377e6d22266">
    <Parameter Name="_inicio" Type="System.DateTime" DbType="TIMESTAMP WITHOUT TIME ZONE" />
    <Parameter Name="_fin" Type="System.DateTime" DbType="TIMESTAMP WITHOUT TIME ZONE" />
    <Parameter Name="_dia" Type="System.String" DbType="TEXT" />
    <Parameter Name="id_doctor" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_add_citadoctor" Method="FAddCitadoctor" IsComposable="true" ed:Guid="0056d5be-7e36-4986-9b62-a0788860339b">
    <Parameter Name="diagnostico_" Type="System.String" DbType="TEXT" />
    <Parameter Name="iddoctor_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idalergia_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="descripalergia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="cirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="descripcirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="fechacirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idmedicina_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="dosis_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fechafinmedicina_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_generar_citas" Method="FGenerarCita" IsComposable="true" ed:Guid="223dba54-a25d-467f-81fc-e40eafcfa2bc">
    <Return Type="System.Object" />
  </Function>
  <Function Name="hospital.f_busca_horario" Method="FBuscaHorario" IsComposable="true" ed:Guid="f4be36f4-b891-4baa-8a6d-d4029a1defe2">
    <Parameter Name="id_doctor" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="FBuscaHorarioResult" />
  </Function>
  <Function Name="hospital.f_add_citadoctor4" Method="FAddCitadoctor4" IsComposable="true" ed:Guid="13430e64-8379-4706-8cd9-a961c8a54ad3">
    <Parameter Name="diagnostico_" Type="System.String" DbType="TEXT" />
    <Parameter Name="iddoctor_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idmedicina_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="dosis_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fechafinmedicina_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_generar_horario" Method="FGenerarHorario" IsComposable="true" ed:Guid="d2cdb7d3-e802-4a8f-aa53-8d399c4c16c8">
    <Parameter Name="_inicio" Type="System.DateTime" DbType="DATE" />
    <Parameter Name="_fin" Type="System.DateTime" DbType="DATE" />
    <Parameter Name="_horario" Type="System.String" DbType="TEXT" />
    <Parameter Name="id_doctor" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_add_citadoctor3" Method="FAddCitadoctor3" IsComposable="true" ed:Guid="eff76553-f8d8-4df9-bf76-9e156b0fabef">
    <Parameter Name="diagnostico_" Type="System.String" DbType="TEXT" />
    <Parameter Name="iddoctor_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="cirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="descripcirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="fechacirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idmedicina_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="dosis_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fechafinmedicina_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_desbloqueo" Method="FDesbloqueo" ed:Guid="b1156d83-afec-4653-8fb1-3c89d9017525">
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_verificar_cita" Method="FVerificarCita" IsComposable="true" ed:Guid="ea455756-273a-4567-8670-2f68a6c565fa">
    <Parameter Name="_id_cita" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_id_usuario" Type="System.Int32" DbType="INTEGER" />
    <ElementType IdRef="ID1" />
  </Function>
</Database>